org.gradle.jvmargs=-Xmx1G
	minecraft_version=1.18-pre5
	yarn_mappings=1.18-pre5+build.4
	loader_version=0.12.5
	mod_version = 1.0.2
	maven_group = net.zestyblaze
	archives_base_name = agb-1.18
	fabric_version=0.42.8+1.18
