org.gradle.jvmargs=-Xmx1G
	minecraft_version=1.18-pre1
	yarn_mappings=1.18-pre1+build.8
	loader_version=0.12.5
	mod_version = 1.0.1
	maven_group = net.zestyblaze
	archives_base_name = actually_glow_berries-1.17
	fabric_version=0.42.2+1.18
