org.gradle.jvmargs=-Xmx1G
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.64
	loader_version=0.12.5
	mod_version = 1.0.2
	maven_group = net.zestyblaze
	archives_base_name = agb-1.17
	fabric_version=0.42.1+1.17
